<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="744" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <box fixedFrame="YES" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-iJ-eMh">
                    <rect key="frame" x="17" y="175" width="335" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="WH0-5c-iIE">
                        <rect key="frame" x="3" y="3" width="329" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-Ot-REG">
                                <rect key="frame" x="19" y="15" width="210" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Don't HighLight Syntax (faster)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xew-Wv-xQG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons:" target="-2" id="9CW-38-Gf6"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldHighLightSyntax" id="tbE-wB-h9h">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-7H-BqO">
                                <rect key="frame" x="19" y="50" width="175" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="HighLight Syntax" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="dxf-ct-HDT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons:" target="-2" id="oWM-lO-HFo"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldHighLightSyntax" id="Lfo-lf-rh3"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                <rect key="frame" x="18" y="75" width="266" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="In regular export literal Window:" id="168">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-hK-CZx">
                    <rect key="frame" x="392" y="175" width="335" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="9td-Lc-8Tg">
                        <rect key="frame" x="3" y="3" width="329" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-Cd-YIx">
                                <rect key="frame" x="19" y="13" width="210" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Don't HighLight Syntax (faster)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mpG-tM-VJ7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons2:" target="-2" id="NHb-xB-Cxb"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldHighLightSyntaxInHexView" id="3Qj-5L-5PS">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-Gz-zwB">
                                <rect key="frame" x="19" y="47" width="175" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="HighLight Syntax" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1df-QH-7OA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons2:" target="-2" id="zRh-OL-vWL"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldHighLightSyntaxInHexView" id="zcy-49-5Eh"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-eF-znn">
                                <rect key="frame" x="18" y="72" width="298" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="In high speed export literal Window:" id="PKV-E6-bzI">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-6w-Xq7">
                    <rect key="frame" x="112" y="24" width="521" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="zVe-sx-Rcw">
                        <rect key="frame" x="3" y="3" width="515" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-MU-Pdc">
                                <rect key="frame" x="18" y="59" width="232" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Insert newline every 80 characters" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hsc-Xv-LyM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldInsertNewLineEvery80Characters" id="pev-uI-efb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-fK-Kyn">
                                <rect key="frame" x="270" y="59" width="227" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Approximate to the nearest space" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B8c-6Q-ere">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldApproximateToNearestSpace" id="hOe-ZA-XhH"/>
                                    <binding destination="hdn-A8-QL2" name="enabled" keyPath="values.shouldInsertNewLineEvery80Characters" id="w8A-rw-42P"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-Gy-sgO">
                                <rect key="frame" x="18" y="25" width="269" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Remove Newline when copying or saving" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="30H-8j-XRh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hdn-A8-QL2" name="enabled" keyPath="values.shouldInsertNewLineEvery80Characters" id="ftg-qV-ML7"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldRemoveNewlinesWhenCopyingOrSaving" id="3lX-5z-fKk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-9y-nq5">
                    <rect key="frame" x="17" y="334" width="335" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="8S4-93-7jT">
                        <rect key="frame" x="3" y="3" width="329" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Gr-2wb">
                                <rect key="frame" x="18" y="72" width="298" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="In Entire application:" id="FDI-Wp-kPC">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-Gk-xPB">
                                <rect key="frame" x="20" y="19" width="147" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Reset Preferences" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aNy-UP-mxt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectResetPreferences:" target="-2" id="YJu-vm-VAs"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-Si-dLT">
                    <rect key="frame" x="392" y="334" width="335" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="rP1-Vr-o8x">
                        <rect key="frame" x="3" y="3" width="329" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-QQ-Zsb">
                                <rect key="frame" x="19" y="13" width="195" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Default to High Speed Editor" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9x0-ie-psN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons3:" target="-2" id="iWO-zo-tgE"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldDefaultToHighSpeedEditor" id="TxM-eC-mFm"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="801-jW-syi">
                                <rect key="frame" x="19" y="47" width="175" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Default to regular editor" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="b9b-vF-mC0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDidSelectRadioButtons3:" target="-2" id="cNu-Ri-Rvx"/>
                                    <binding destination="hdn-A8-QL2" name="value" keyPath="values.shouldDefaultToHighSpeedEditor" id="h3e-3C-l4X">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-Vb-RtP">
                                <rect key="frame" x="18" y="72" width="298" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="When Exporting Literals:" id="ZdX-Zd-zhz">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="362" y="329"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hdn-A8-QL2"/>
    </objects>
</document>
